; FILE K95CUSTOM.INI -- C-Kermit User Customisations script

; Set the default terminal type to Linux. For most modern linux hosts you
; should use the utf8 character set.
;set terminal type linux
;set terminal remote utf8

; Update the terminal screen every 20ms - this is somewhat smoother than the
; default setting of 100ms. You may even prefer 10ms or maybe your computer
; handles the default setting better.
set terminal screen-update fast 20

; Use a non-blinking full block cursor like PuTTY instead of a blinking _
;set terminal cursor full noblink

; Make the terminal (PTY) dimensions change when you resize the window
;set gui window resize-mode change-dimensions

; Change single-clicking the right mouse button to paste
;set mouse button 2 none click \Kpaste

; Disable Alt+Q (quits C-Kermit without prompting)
;set key \2161 \Kignore

; Change your default userid to something other than your Windows username
;set login userid root

; Send an IGNORE message to the SSH server every 60 seconds to prevent the
; connection from becoming idle and timing out
;set ssh heartbeat-interval 60

; Define macros for different terminal color schemes
;define black set term color term lgray black    ; Gray on black
;define gray set term color term black lgray     ; Black on gray
;define blue set term color term white blue      ; White on blue
;define white set term color term black white    ; Black on white